{
  "name": "react-albums",
  "version": "0.1.0",
  "authors": [
    "Juan Antonio Plaza <jplazaarguello@gmail.com>"
  ],
  "description": "Sample Photo App",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "react": "~0.14.0"
  }
}
